<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>authorServlet</servlet-name>
        <servlet-class>ru.sberbank.jd.lesson17.GreetingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>authorServlet</servlet-name>
        <url-pattern>/author</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>